<html>
  <head>
    <title>Мобильное приложение "На Связи"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>
      <img
        src="part1.jpg"
        style="
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        "
      />
    </div>
    <div>
      <img
        src="part2.jpg"
        style="
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        "
      />
    </div>
    <div>
      <img
        src="part3.jpg"
        style="
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        "
      />
    </div>
  </body>
</html>
